<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Application</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#root{
    display: flex;
    flex-wrap: wrap;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}
nav{
    width: 100%;
    display: flex;
    min-height:10vh;
    background-color: red;
    font-size: 3rem;
   padding: 12px;
}
nav.logo{
    letter-spacing: 2px;
    color: rgb(10,0,0);
    cursor: pointer;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 0 0;
}
form{
    width: 500px;
    background-color: white;
    padding: 4rem 4rem;
    box-shadow: 0px 0px 10px #000;
    border-radius: 10px;
}
.form-control{
    display: flex;
    flex-direction: column;
    margin:1.5rem 0;

}
input{
    padding: 10px 0;
    width: 100%;
    font-size: 13px;
    letter-spacing: 1px;
    border:0;
    border-bottom: 2px solid red;
    background-color: transparent;
    outline: none;
}
input:placeholder-shown{
    letter-spacing: 2px;
    font-size: 15px;

}
.form-control label{
font-size: 1.5rem;
font-weight: 600;
letter-spacing: 1px;
padding-bottom: 7px;
}
.submit{
    width: 60px;
    height:30px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #000;
    background-color: white;
    font-size: 25px;
    cursor: pointer;
    display: block;
    margin-left: auto;


}
.submit:hover{
background-color: white;
box-shadow: 0 0 10px red;
transition: all 0.5s;
border: 2px solid red;
}
.notes{
    width: 100%;
    display:flex;
    padding: 3rem 2rem 2rem 2rem;
    flex-wrap:wrap ;
    justify-content: flex-start;

}
.card{
    background-color: #fff;
    padding: 1rem 1.5rem 1rem;
    width:32rem;
    box-shadow: 0 0 5px rgb(0,0,0,7);
    border-radius: 5px;
    margin: 1rem 2rem;
}
.card h3{
    font-size:
        1.9rem;
padding-bottom: 7px;
position: relative;
display: inline;

    
}
.card p{
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    padding:1rem 0;
}
.card h3::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 6px;
    left: 0;
    background-color: red;
  

}
.del{
    letter-spacing:1px ;
    padding:8px 15px;
font-size: 15px;
border:none;
outline:none;
cursor: pointer;
border-radius: 5px;
background: red;
color:rgb(66,65,65);

}
.del:hover{
    background: darkred;
    transition: all 0.4s;
    color: #fff;
}
footer{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    position: fixed;
    bottom: 10px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">Notes Application</div>
    </nav>
<div class="container">
<form>
    <div class="form-control">
        <label for="title">Title </label>
        <input type="text" id="text" placeholder="Enter Your Title" autocomplete="off">

    </div>
    <div class="form-control">
        <label for="Desc">Desc </label>
        <input type="text" id="desc"  placeholder="Enter Your Desc...." autocomplete="off">
    </div>
    <button class="submit">+</button>
</form>
</div>
<div class="notes">

</div>
    <script>
let submit = document.querySelector('.submit');
let title = document.getElementById('text');
let desc = document.getElementById('desc');
console.log(title,desc);
let notesElem = document.querySelector('.notes');
let notes = JSON.parse(localStorage.getItem('notes'));
if (notes){
    notes.forEach(element =>{
        addNotes(element)
    })
}

submit.addEventListener('click',(e)=>{
    e.preventDefault();
    addNotes()
})
function addNotes(obj){
    let titleVal=title.value;
    let descVal=desc.value;
    if (obj){
        titleVal=obj.title;
        descVal=obj.desc
    }
    let card = document.createElement('div');
    card.classList.add('card');
    if(titleVal){
        card.innerHTML=`
    <h3>${titleVal}</h3>
<p>${descVal}</p>
<button class="del">Delete</button>`
notesElem.appendChild(card);
updateLs();
    }
    let clear = card.querySelector('.del');
    clear.addEventListener('click',()=>{
        card.remove();
        updateLs();
    })


   
 function updateLs(){
     let card = document.querySelectorAll('.card');
     let arr = [];
     card.forEach(element => {
         arr.push({
             title:element.children[0].innerText,
             desc:element.children[1].innerText,
         })
     });
     localStorage.setItem('notes',JSON.stringify(arr));
 }  
   
}
    </script>
</body>
</html>